# MyDishesAPI

./: .gitattributes  .gitignore  README.md
.github/workflows/: MainBuild.yml
MyDishesAPI/: MyDishesAPI.sln
MyDishesAPI/MyDishesAPI/: IngredientProfile.cs  MyDishesAPI.csproj  MyDishesAPI.http  Program.cs  appsettings.json
MyDishesAPI/MyDishesAPI/DbContexts/: MyDishesDbContext.cs
MyDishesAPI/MyDishesAPI/EndpointFilters/: DishIsLockedFilter.cs  LogNotFoundResponseFilter.cs  RendangDishIsLockedFilter.cs  ValidateAnnotationsFilter.cs
MyDishesAPI/MyDishesAPI/EndpointHandlers/: DishesHandlers.cs  IngredientsHandlers.cs
MyDishesAPI/MyDishesAPI/Entities/: Dish.cs  Ingredient.cs
MyDishesAPI/MyDishesAPI/Extensions/: EndpointRouteBuilderExtensions.cs
MyDishesAPI/MyDishesAPI/Migrations/: 20250418211527_InitialMigration.Designer.cs  20250418211527_InitialMigration.cs  MyDishesDbContextModelSnapshot.cs
MyDishesAPI/MyDishesAPI/Models/: DishDTO.cs  DishForCreationDTO.cs  DishForUpdateDTO.cs  IngredientDTO.cs
MyDishesAPI/MyDishesAPI/Profiles/: DishProfile.cs  IngredientProfile.cs  IngredientProfileFromKevin.cs
